# favdroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imsaku/favdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsaku/favdroid/: MainActivity.kt
app/src/main/java/com/imsaku/favdroid/data/: Api.kt  GithubRepository.kt  RetrofitApiService.kt
app/src/main/java/com/imsaku/favdroid/model/: models.kt
app/src/main/java/com/imsaku/favdroid/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/imsaku/favdroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_face_36.xml  ic_outline_account_circle_24.xml  ic_outline_account_circle_24_black.xml  ic_outline_account_circle_24_white.xml  ic_outline_star_outline_24_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imsaku/favdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
